<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppThemeDeprecated" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#ffffff</item>
    </style>
</resources>