<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.matteobattilana.weather.WeatherView
        android:id="@+id/weather_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextSwitcher
        android:id="@+id/weather_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintDimensionRatio="5:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fade_out_percent_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seekbar_label_margin"
        android:text="@string/fade_out_percentage"
        app:layout_constraintBottom_toBottomOf="@id/fade_out_percent_seekbar"
        app:layout_constraintEnd_toStartOf="@id/fade_out_percent_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fade_out_percent_seekbar" />

    <SeekBar
        android:id="@+id/fade_out_percent_seekbar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seekbar_margin"
        android:max="1000"
        android:progress="1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fade_out_percent_label"
        app:layout_constraintTop_toBottomOf="@id/weather_label" />

    <TextView
        android:id="@+id/angle_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seekbar_label_margin"
        android:text="@string/angle"
        app:layout_constraintBottom_toBottomOf="@id/angle_seekbar"
        app:layout_constraintEnd_toStartOf="@id/angle_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/angle_seekbar" />

    <SeekBar
        android:id="@+id/angle_seekbar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seekbar_margin"
        android:max="180"
        android:progress="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/angle_label"
        app:layout_constraintTop_toBottomOf="@id/fade_out_percent_seekbar" />

    <TextView
        android:id="@+id/speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seekbar_label_margin"
        android:text="@string/speed"
        app:layout_constraintBottom_toBottomOf="@id/speed_seekbar"
        app:layout_constraintEnd_toStartOf="@id/speed_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/speed_seekbar" />

    <SeekBar
        android:id="@+id/speed_seekbar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seekbar_margin"
        android:max="5000"
        android:progress="1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/speed_label"
        app:layout_constraintTop_toBottomOf="@id/angle_seekbar" />

    <TextView
        android:id="@+id/emission_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seekbar_label_margin"
        android:fontFamily="@font/fontawesome"
        android:text="@string/emission_rate"
        app:layout_constraintBottom_toBottomOf="@id/emission_rate_seekbar"
        app:layout_constraintEnd_toStartOf="@id/emission_rate_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/emission_rate_seekbar" />

    <SeekBar
        android:id="@+id/emission_rate_seekbar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seekbar_margin"
        android:max="500"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emission_rate_label"
        app:layout_constraintTop_toBottomOf="@id/speed_seekbar" />

    <TextView
        android:id="@+id/particles_size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seekbar_label_margin"
        android:fontFamily="@font/fontawesome"
        android:text="@string/particles_size"
        app:layout_constraintBottom_toBottomOf="@id/particles_size_seekbar"
        app:layout_constraintEnd_toStartOf="@id/particles_size_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/particles_size_seekbar" />

    <SeekBar
        android:id="@+id/particles_size_seekbar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seekbar_margin"
        android:max="1000"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/particles_size_label"
        app:layout_constraintTop_toBottomOf="@id/emission_rate_seekbar" />


    <TextView
        android:id="@+id/orientation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seekbar_label_margin"
        android:fontFamily="@font/fontawesome"
        android:text="@string/enable_orientation"
        app:layout_constraintBottom_toBottomOf="@id/orientation_switch"
        app:layout_constraintEnd_toStartOf="@id/orientation_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/orientation_switch" />

    <Switch
        android:id="@+id/orientation_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seekbar_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/orientation_label"
        app:layout_constraintTop_toBottomOf="@id/particles_size_seekbar" />

    <Spinner
        android:id="@+id/weather_condition_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/seekbar_label_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orientation_switch" />

    <TextView
        android:id="@+id/github_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:fontFamily="@font/fontawesome"
        android:text="@string/git_icon"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_condition_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>